POSTGRES_PASSWORD=secret1
POSTGRES_USER=tfr
POSTGRES_DB=tfr
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=secret2

POSTGREST_USER=authenticator
POSTGREST_PASSWORD=secret3
POSTGREST_ANON_ROLE=web_anon
POSTGREST_SCHEMA=public
